server.port:8090
config.base.endpoint=http://localhost:8080/api/v2/productos
spring.application.name = rest-with-reactive-programming
eureka.client.service-url.defaultZone=http://localhost:8761/eureka